OPENAI_API_KEY="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"
AWS_ACCESS_KEY_ID = "AKIAQ3EGSTGEVLG7MBF7"
AWS_SECRET_ACCESS_KEY = "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"
AWS_DEFAULT_REGION = "us-east-1"
